*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0px;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #2d2e39;
  color: aliceblue;
}
/* Header */
header {
  width: 100%;
  height: 100vh;
  background-color: #1b394b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1 {
  padding-left: 5%;
  line-height: 1em;
  font-size: 8vw;
  width: 40%;
}
h1::before {
  content: "<h1>";
  font-size: 0.25em;
  padding-right: 0.5em;
  color: rgba(244, 244, 246, 0.6);
}
h1::after {
  content: "</h1>";
  font-size: 0.25em;
  padding-left: 0.5em;
  color: rgba(244, 244, 246, 0.6);
}
nav {
  padding-right: 8%;
  font-size: 1.3vw;
}
nav::before {
  content: "<nav>";
  font-size: 0.5em;
  padding-left: 0.1em;
  color: rgba(244, 244, 246, 0.6);
}
nav::after {
  content: "</nav>";
  font-size: 0.5em;
  padding-left: 0.1em;
  color: rgba(244, 244, 246, 0.6);
}
nav a {
  padding: 0.5em;
  color: white;
  text-decoration: none;
  font-weight: 400;
}
nav a:hover {
  color: #3fded9;
  transition: 400ms;
}

/* Main */

main {
  background: linear-gradient(180deg, #1b394b 0%, rgba(63, 64, 80, 0) 100%);
}
.grid-container {
  display: grid;
  grid-gap: 0.5em;
  grid-template-rows: 10em 10em 10em 5em;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "about about about"
    "stack stack stack"
    "side side side"
    "projects projects projects";
  position: relative;
}
#about {
  grid-area: about;
  justify-self: center;
  align-items: center;
  text-align: center;
  width: 50%;
}

#stack {
  grid-area: stack;
  align-items: center;
  justify-content: center;
  z-index: 0;
  margin: 0 auto;
  width: 60%;
  height: fit-content;

  display: flex;
  flex-wrap: wrap;
  object-fit: contain;
  size: 100%;
}
#stack img {
  width: fit-content;
  max-width: 200px;
}
#stack h2 {
  z-index: 1;
}

#background-img {
  grid-area: side;
  background-image: url(./img/codeBackdrop.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 50% auto;
  height: 100vh;
  opacity: 0.25;

  z-index: -1;
  position: relative;
  top: -8rem;
  left: 0;
  right: 0;
  bottom: 0;
}

#projects {
  grid-area: projects;
}

.card {
  display: grid;
  background: linear-gradient(
    136.09deg,
    rgba(113, 146, 194, 0.35) 2.72%,
    rgba(167, 190, 235, 0.14) 100.21%
  );
  box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(2px);
  margin: 1rem;
  border-radius: 2em;
}

/* Media Sizing */
/*  ---------------------------- */
@media only screen and (max-width: 760px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  h1 {
    text-align: center;
    padding: 0;
    width: auto;
    font-size: 5vh;
  }
  nav {
    padding: 0;
    width: auto;
    font-size: 70%;
  }
  #stack {
    flex-direction: column;
  }
  .grid-container {
    grid-gap: 0.5em;
    grid-template-rows: 20em 10em 10em 5em;
    grid-template-columns: 1fr;
    grid-template-areas:
      "about"
      "stack"
      "side"
      "projects";
  }
  #background-img {
    background-size: 70% auto;
  }
}
